{
  "$schema": "https://biomejs.dev/schemas/stable/schema.json",
  "files": {
    "include": ["**/*"],
    "ignore": [
      "node_modules/**",
      "dist/**",
      ".bin/**",
      ".pnpm-store/**",
      ".cache/**",
      ".artifacts/**",
      ".act-stubs/**"
    ],
    "ignoreUnknown": true
  },
  "vcs": { "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useForOf": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.d.ts"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "include": ["**/*.css"],
      "linter": { "enabled": false }
    }
  ]
}
